In [14]:
"""
CommandCenter File
read from influx and publish to mqtt broker
"""

# Importing relevant modules
import os
from dotenv import load_dotenv
from influxdb_client import InfluxDBClient, Point, Dialect
from influxdb_client.client.write_api import ASYNCHRONOUS
import paho.mqtt.client as mqtt
import time
import json
import requests
import pandas as pd

# Load environment variables from ".env"
load_dotenv()

# InfluxDB config
BUCKET = 'fullstack-influxdb' #  bucket is a named location where time series data is stored.
url = 'https://iot-group2-service1.iotcloudserve.net/'
token ='Dwj0HPIYScc1zvkB0zHpjxIVIssU_z_-unniio7sOcZl135FZ40ONj9ZX6jgiBWqkwpOQegRAL21Ix1z86SBJw=='
org = 'Chulalongkorn'
print("connecting to",url)

client = InfluxDBClient(

    url= url,
    token= token,
    org= 'Chulalongkorn'
)
write_api = client.write_api()
query_api = client.query_api()



csv_result = query_api.query_csv('from(bucket:"fullstack-influxdb") |> range(start: -10m)',
                                 dialect=Dialect(header=False, delimiter=",", comment_prefix="#", annotations=[],
                                                 date_time_format="RFC3339"))


df = pd.DataFrame(csv_result)
print("Successfully convert to DataFrame")
print(df.iloc[:-5])
#df.to_csv('RaspberryPi/CommandCenter/12_5_12_50.csv', index=False)

client.close()

connecting to https://iot-group2-service1.iotcloudserve.net/
Successfully convert to DataFrame
      0        1     2                               3   \
0         _result     0  2024-05-13T05:03:56.245804667Z
1         _result     0  2024-05-13T05:03:56.245804667Z
2         _result     0  2024-05-13T05:03:56.245804667Z
3         _result     0  2024-05-13T05:03:56.245804667Z
4         _result     0  2024-05-13T05:03:56.245804667Z
...   ..      ...   ...                             ...
99770     _result  1662  2024-05-13T05:03:56.245804667Z
99771     _result  1662  2024-05-13T05:03:56.245804667Z
99772     _result  1662  2024-05-13T05:03:56.245804667Z
99773     _result  1662  2024-05-13T05:03:56.245804667Z
99774     _result  1662  2024-05-13T05:03:56.245804667Z

                                   4                               5       6   \
0      2024-05-13T05:13:56.245804667Z  2024-05-13T05:04:01.671746399Z  102231
1      2024-05-13T05:13:56.245804667Z  2024-05-13T05:04:11.661613146Z  102233
2      2024-05-13T05:13:56.245804667Z  2024-05-13T05:04:21.667371797Z  102235
3      2024-05-13T05:13:56.245804667Z  2024-05-13T05:04:31.665383673Z  102237
4      2024-05-13T05:13:56.245804667Z  2024-05-13T05:04:41.674260802Z  102239
...                               ...                             ...     ...
99770  2024-05-13T05:13:56.245804667Z  2024-05-13T05:12:21.678350761Z       0
99771  2024-05-13T05:13:56.245804667Z  2024-05-13T05:12:31.668411673Z       0
99772  2024-05-13T05:13:56.245804667Z  2024-05-13T05:12:41.682779067Z       0
99773  2024-05-13T05:13:56.245804667Z  2024-05-13T05:12:51.665685349Z       0
99774  2024-05-13T05:13:56.245804667Z  2024-05-13T05:13:01.679869291Z       0

            7                                    8     9     10    11    12  \
0      counter                   boltdb_reads_total  None  None  None  None
1      counter                   boltdb_reads_total  None  None  None  None
2      counter                   boltdb_reads_total  None  None  None  None
3      counter                   boltdb_reads_total  None  None  None  None
4      counter                   boltdb_reads_total  None  None  None  None
...        ...                                  ...   ...   ...   ...   ...
99770  counter  task_scheduler_total_schedule_fails  None  None  None  None
99771  counter  task_scheduler_total_schedule_fails  None  None  None  None
99772  counter  task_scheduler_total_schedule_fails  None  None  None  None
99773  counter  task_scheduler_total_schedule_fails  None  None  None  None
99774  counter  task_scheduler_total_schedule_fails  None  None  None  None

         13    14
0      None  None
1      None  None
2      None  None
3      None  None
4      None  None
...     ...   ...
99770  None  None
99771  None  None
99772  None  None
99773  None  None
99774  None  None

[99775 rows x 15 columns]

In [15]:
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,,_result,0,2024-05-13T05:03:56.245804667Z,2024-05-13T05:13:56.245804667Z,2024-05-13T05:04:01.671746399Z,102231,counter,boltdb_reads_total,None,None,None,None,None,None
1,,_result,0,2024-05-13T05:03:56.245804667Z,2024-05-13T05:13:56.245804667Z,2024-05-13T05:04:11.661613146Z,102233,counter,boltdb_reads_total,None,None,None,None,None,None
2,,_result,0,2024-05-13T05:03:56.245804667Z,2024-05-13T05:13:56.245804667Z,2024-05-13T05:04:21.667371797Z,102235,counter,boltdb_reads_total,None,None,None,None,None,None
3,,_result,0,2024-05-13T05:03:56.245804667Z,2024-05-13T05:13:56.245804667Z,2024-05-13T05:04:31.665383673Z,102237,counter,boltdb_reads_total,None,None,None,None,None,None
4,,_result,0,2024-05-13T05:03:56.245804667Z,2024-05-13T05:13:56.245804667Z,2024-05-13T05:04:41.674260802Z,102239,counter,boltdb_reads_total,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99775,,_result,1662,2024-05-13T05:03:56.245804667Z,2024-05-13T05:13:56.245804667Z,2024-05-13T05:13:11.672392301Z,0,counter,task_scheduler_total_schedule_fails,None,None,None,None,None,None
99776,,_result,1662,2024-05-13T05:03:56.245804667Z,2024-05-13T05:13:56.245804667Z,2024-05-13T05:13:21.66569646Z,0,counter,task_scheduler_total_schedule_fails,None,None,None,None,None,None
99777,,_result,1662,2024-05-13T05:03:56.245804667Z,2024-05-13T05:13:56.245804667Z,2024-05-13T05:13:31.667575116Z,0,counter,task_scheduler_total_schedule_fails,None,None,None,None,None,None
99778,,_result,1662,2024-05-13T05:03:56.245804667Z,2024-05-13T05:13:56.245804667Z,2024-05-13T05:13:41.676158849Z,0,counter,task_scheduler_total_schedule_fails,None,None,None,None,None,None
99779,,_result,1662,2024-05-13T05:03:56.245804667Z,2024-05-13T05:13:56.245804667Z,2024-05-13T05:13:51.671257822Z,0,counter,task_scheduler_total_schedule_fails,None,None,None,None,None,None

In [16]:
"""
CommandCenter File
read from influx and publish to mqtt broker
"""

# Importing relevant modules
import os
from dotenv import load_dotenv
from influxdb_client import InfluxDBClient, Point, Dialect
from influxdb_client.client.write_api import ASYNCHRONOUS
import paho.mqtt.client as mqtt
import time
import json
import requests
import pandas as pd

# Load environment variables from ".env"
load_dotenv()

# InfluxDB config
BUCKET = 'fullstack-influxdb' #  bucket is a named location where time series data is stored.
url = 'https://iot-group2-service1.iotcloudserve.net/'
token ='Dwj0HPIYScc1zvkB0zHpjxIVIssU_z_-unniio7sOcZl135FZ40ONj9ZX6jgiBWqkwpOQegRAL21Ix1z86SBJw=='
org = 'Chulalongkorn'
print("connecting to",url)

client = InfluxDBClient(

    url= url,
    token= token,
    org= 'Chulalongkorn'
)
write_api = client.write_api()
query_api = client.query_api()

#"temp_sht4x": 34.64,"humid_sht4x": 36.80,"temp_bmp280": 35.90,"pressure_bmp280": 1006.34}


query2 = 'from(bucket: "fullstack-influxdb")\
    |> range(start: -4d) \
    |> filter(fn: (r) => r._measurement == "sensor_data")\
    |> filter(fn: (r) => r._field == "humid_sht4x" or r._field == "pressure_bmp280" or r._field == "temp_bmp280" or r._field == "temp_sht4x")\
    |> pivot(rowKey: ["_time"], columnKey: ["_field"], valueColumn: "_value")'


csv_result = query_api.query_csv(query2,
                                 dialect=Dialect(header=False, delimiter=",", comment_prefix="#", annotations=[],
                                                 date_time_format="RFC3339"))


#csv_result =  query_api.query_csv(query2)
df1 = pd.DataFrame(csv_result)
print("Successfully convert to DataFrame")
print(df1.iloc[:-5])
#df.to_csv('RaspberryPi/CommandCenter/12_5_12_50.csv', index=False)

client.close()

connecting to https://iot-group2-service1.iotcloudserve.net/
Successfully convert to DataFrame
     0        1  2                              3   \
0        _result  0  2024-05-09T05:14:01.81647269Z
1        _result  0  2024-05-09T05:14:01.81647269Z
2        _result  0  2024-05-09T05:14:01.81647269Z
3        _result  0  2024-05-09T05:14:01.81647269Z
4        _result  0  2024-05-09T05:14:01.81647269Z
...  ..      ... ..                            ...
3826     _result  0  2024-05-09T05:14:01.81647269Z
3827     _result  0  2024-05-09T05:14:01.81647269Z
3828     _result  0  2024-05-09T05:14:01.81647269Z
3829     _result  0  2024-05-09T05:14:01.81647269Z
3830     _result  0  2024-05-09T05:14:01.81647269Z

                                 4                               5   \
0     2024-05-13T05:14:01.81647269Z   2024-05-12T04:47:38.47860882Z
1     2024-05-13T05:14:01.81647269Z  2024-05-12T04:47:40.159709834Z
2     2024-05-13T05:14:01.81647269Z  2024-05-12T04:47:42.154275027Z
3     2024-05-13T05:14:01.81647269Z  2024-05-12T04:47:44.154988015Z
4     2024-05-13T05:14:01.81647269Z  2024-05-12T04:47:46.180702931Z
...                             ...                             ...
3826  2024-05-13T05:14:01.81647269Z  2024-05-13T04:09:08.149646974Z
3827  2024-05-13T05:14:01.81647269Z  2024-05-13T04:09:14.141093091Z
3828  2024-05-13T05:14:01.81647269Z  2024-05-13T04:09:20.146722497Z
3829  2024-05-13T05:14:01.81647269Z  2024-05-13T04:09:26.179217853Z
3830  2024-05-13T05:14:01.81647269Z  2024-05-13T04:09:31.176760513Z

               6      7        8      9      10
0     sensor_data  56.32  1009.07  38.51  38.45
1     sensor_data   47.2     1009  42.34  42.66
2     sensor_data   46.5  1008.92  42.54  42.95
3     sensor_data  46.52  1008.84  42.52  42.82
4     sensor_data  46.48   1008.7  42.52  42.82
...           ...    ...      ...    ...    ...
3826  sensor_data  40.74  1009.03  33.76  33.19
3827  sensor_data  40.62  1009.07  33.81  33.17
3828  sensor_data  40.71  1009.04  33.75  33.05
3829  sensor_data  40.84  1009.05  33.72     33
3830  sensor_data  40.79  1009.02  33.76   33.1

[3831 rows x 11 columns]

In [23]:
csv_result1 = query_api.query_csv(query2)
df55 = pd.DataFrame(csv_result1)

In [24]:
df55

,0,1,2,3,4,5,6,7,8,9,10
0,#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,string,double,double,double,double
1,#group,false,false,true,true,false,true,false,false,false,false
2,#default,_result,,,,,,,,,
3,,result,table,_start,_stop,_time,_measurement,humid_sht4x,pressure_bmp280,temp_bmp280,temp_sht4x
4,,,0,2024-05-09T16:29:36.964850085Z,2024-05-13T16:29:36.964850085Z,2024-05-12T04:47:38.47860882Z,sensor_data,56.32,1009.07,38.51,38.45
...,...,...,...,...,...,...,...,...,...,...,...
8624,,,0,2024-05-09T16:29:36.964850085Z,2024-05-13T16:29:36.964850085Z,2024-05-13T15:50:50.856617312Z,sensor_data,37.92,1009.89,35.25,35.37
8625,,,0,2024-05-09T16:29:36.964850085Z,2024-05-13T16:29:36.964850085Z,2024-05-13T15:50:56.916734119Z,sensor_data,38.07,1009.9,35.21,35.26
8626,,,0,2024-05-09T16:29:36.964850085Z,2024-05-13T16:29:36.964850085Z,2024-05-13T15:51:02.894191982Z,sensor_data,38.05,1009.89,35.26,35.41
8627,,,0,2024-05-09T16:29:36.964850085Z,2024-05-13T16:29:36.964850085Z,2024-05-13T15:51:08.91541551Z,sensor_data,38.11,1009.88,35.18,35.29
8628,,,0,2024-05-09T16:29:36.964850085Z,2024-05-13T16:29:36.964850085Z,2024-05-13T15:51:14.886453875Z,sensor_data,38.05,1009.92,35.09,35.37

In [17]:
pd.set_option('display.max_columns', None)
df1.head()

,0,1,2,3,4,5,6,7,8,9,10
0,,_result,0,2024-05-09T05:14:01.81647269Z,2024-05-13T05:14:01.81647269Z,2024-05-12T04:47:38.47860882Z,sensor_data,56.32,1009.07,38.51,38.45
1,,_result,0,2024-05-09T05:14:01.81647269Z,2024-05-13T05:14:01.81647269Z,2024-05-12T04:47:40.159709834Z,sensor_data,47.2,1009,42.34,42.66
2,,_result,0,2024-05-09T05:14:01.81647269Z,2024-05-13T05:14:01.81647269Z,2024-05-12T04:47:42.154275027Z,sensor_data,46.5,1008.92,42.54,42.95
3,,_result,0,2024-05-09T05:14:01.81647269Z,2024-05-13T05:14:01.81647269Z,2024-05-12T04:47:44.154988015Z,sensor_data,46.52,1008.84,42.52,42.82
4,,_result,0,2024-05-09T05:14:01.81647269Z,2024-05-13T05:14:01.81647269Z,2024-05-12T04:47:46.180702931Z,sensor_data,46.48,1008.7,42.52,42.82

In [18]:
columns_to_keep = [5, 7, 8, 9, 10]
df2 = df1[df1.columns[columns_to_keep]]
df2

                                  5      7        8      9      10
0      2024-05-12T04:47:38.47860882Z  56.32  1009.07  38.51  38.45
1     2024-05-12T04:47:40.159709834Z   47.2     1009  42.34  42.66
2     2024-05-12T04:47:42.154275027Z   46.5  1008.92  42.54  42.95
3     2024-05-12T04:47:44.154988015Z  46.52  1008.84  42.52  42.82
4     2024-05-12T04:47:46.180702931Z  46.48   1008.7  42.52  42.82
...                              ...    ...      ...    ...    ...
3831  2024-05-13T04:09:37.204720622Z   40.8  1009.02  33.74  32.97
3832  2024-05-13T04:10:10.219543194Z     41  1009.05  33.75  32.82
3833   2024-05-13T04:10:10.31675782Z  41.15  1009.03  33.72  32.84
3834  2024-05-13T04:10:43.602726001Z  41.15  1009.03  33.72  32.84
3835  2024-05-13T04:11:09.719019775Z  41.15  1009.03  33.72  32.84

[3836 rows x 5 columns]

In [19]:
new_column_names = ['time', 'humid_sht4x', 'pressure_bmp280', 'temp_bmp280', 'temp_sht4x']

# Rename the columns
df3 = df2.rename(columns=dict(zip(df2.columns, new_column_names)), inplace=False)
df3

,time,humid_sht4x,pressure_bmp280,temp_bmp280,temp_sht4x
0,2024-05-12T04:47:38.47860882Z,56.32,1009.07,38.51,38.45
1,2024-05-12T04:47:40.159709834Z,47.2,1009,42.34,42.66
2,2024-05-12T04:47:42.154275027Z,46.5,1008.92,42.54,42.95
3,2024-05-12T04:47:44.154988015Z,46.52,1008.84,42.52,42.82
4,2024-05-12T04:47:46.180702931Z,46.48,1008.7,42.52,42.82
...,...,...,...,...,...
3831,2024-05-13T04:09:37.204720622Z,40.8,1009.02,33.74,32.97
3832,2024-05-13T04:10:10.219543194Z,41,1009.05,33.75,32.82
3833,2024-05-13T04:10:10.31675782Z,41.15,1009.03,33.72,32.84
3834,2024-05-13T04:10:43.602726001Z,41.15,1009.03,33.72,32.84
3835,2024-05-13T04:11:09.719019775Z,41.15,1009.03,33.72,32.84

In [21]:
import pytz
# Convert 'time' column to datetime format
df3['time'] = pd.to_datetime(df3['time'])

# Convert 'time' column to Thailand timezone
thailand_tz = pytz.timezone('Asia/Bangkok')
df3['time'] = df3['time'].dt.tz_convert(thailand_tz)

# Format 'time' column as desired
df3['time'] = df3['time'].dt.strftime('%Y/%m/%d %H:%M:%S')

In [22]:
df3

                     time humid_sht4x pressure_bmp280 temp_bmp280 temp_sht4x
0     2024/05/12 11:47:38       56.32         1009.07       38.51      38.45
1     2024/05/12 11:47:40        47.2            1009       42.34      42.66
2     2024/05/12 11:47:42        46.5         1008.92       42.54      42.95
3     2024/05/12 11:47:44       46.52         1008.84       42.52      42.82
4     2024/05/12 11:47:46       46.48          1008.7       42.52      42.82
...                   ...         ...             ...         ...        ...
3831  2024/05/13 11:09:37        40.8         1009.02       33.74      32.97
3832  2024/05/13 11:10:10          41         1009.05       33.75      32.82
3833  2024/05/13 11:10:10       41.15         1009.03       33.72      32.84
3834  2024/05/13 11:10:43       41.15         1009.03       33.72      32.84
3835  2024/05/13 11:11:09       41.15         1009.03       33.72      32.84

[3836 rows x 5 columns]